<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ConnectLineHandle.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\EnemyWaypoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyPatrol.cs" Line="1" Column="1" />
      <File FileName="..\..\SkyDrive\projects\code\P4\noethis-P4\TDMQ\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\ConnectLineHandleEnemy.cs" Line="14" Column="47" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>